{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "CallbackPath": "/signin-oidc",
    "TokenType": "Bearer"
  },

  "PowerBi": {
    "MainAddress": "https://api.powerbi.com/",
    "ResourceAddress": "https://analysis.windows.net/powerbi/api",
    "MasterUser": "PowerBIAccount@Domain.;com",
    "MasterKey": "Password",
    "GroupId": "00000000-0000-0000-0000-000000000000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
